[gd_scene load_steps=6 format=2]

[ext_resource path="res://stageplantdata.gd" type="Script" id=1]
[ext_resource path="res://images/treesfruit/tree.png" type="Texture" id=2]
[ext_resource path="res://images/treesfruit/apple/applebranches.png" type="Texture" id=3]
[ext_resource path="res://images/treesfruit/apple/apple.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "sway"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.5, 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.1, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("stage1:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.543742, 1.2, 1.9, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, -8.0, 8.0, -8.0 ]
}

[node name="GreenAppleTree" type="Node2D"]
rotation = 0.00062243
script = ExtResource( 1 )
plant_name = "Green Apple Tree"
baby_stage = 40
until_adult = 80
min_life = 700
max_life = 1000
harvest_time = 25
dark = Color( 0, 0.6, 0, 1 )
bg = Color( 0, 0.839216, 0, 1 )
light = Color( 0.552941, 1, 0.552941, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/sway = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9.56665, -404.19 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -9.56665, -404.19 )
rotation = 0.0168529
texture = ExtResource( 3 )

[node name="stage1" type="Sprite" parent="."]
visible = false
position = Vector2( 69.2523, -428.616 )
rotation = -0.137885
texture = ExtResource( 4 )
offset = Vector2( -80, 30 )
