[gd_scene load_steps=6 format=2]

[ext_resource path="res://stageplantdata.gd" type="Script" id=1]
[ext_resource path="res://images/bamboo/bamboobottom.png" type="Texture" id=2]
[ext_resource path="res://images/bamboo/bamboomiddle.png" type="Texture" id=3]
[ext_resource path="res://images/bamboo/bambootop.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "sway"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.0, 1.0 ]
}

[node name="GreenBamboo" type="Node2D"]
rotation = -5.84293e-05
script = ExtResource( 1 )
plant_name = "Green Bamboo"
baby_stage = 40
until_adult = 41
harvest_time = 60
item_enum = 2
max_harvested = 2
dark = Color( 0, 0.6, 0, 1 )
bg = Color( 0, 0.839216, 0, 1 )
light = Color( 0.552941, 1, 0.552941, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/sway = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10.2527, -377.3 )
texture = ExtResource( 2 )

[node name="stage1" type="Sprite" parent="."]
visible = false
position = Vector2( 10.2527, -377.3 )
texture = ExtResource( 3 )

[node name="stage2" type="Sprite" parent="."]
visible = false
position = Vector2( 10.2527, -377.3 )
texture = ExtResource( 4 )
