[gd_scene load_steps=6 format=2]

[ext_resource path="res://plantdata.gd" type="Script" id=1]
[ext_resource path="res://images/flowers/flower2/tulipstem.png" type="Texture" id=2]
[ext_resource path="res://images/flowers/flower2/tulipleaves.png" type="Texture" id=3]
[ext_resource path="res://images/flowers/flower2/buds/lily.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "sway"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.0, 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.7, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.0, 3.0 ]
}

[node name="OrangeLily" type="Node2D"]
rotation = -0.0347708
script = ExtResource( 1 )
plant_name = "Orange Lily"
baby_stage = 100
until_adult = 110
min_life = 400
max_life = 500
harvest_time = 40
chances = [ 1, 1 ]
item_enum = [ 5, 10 ]
dark = Color( 1, 0.2, 0, 1 )
bg = Color( 1, 0.396078, 0.254902, 1 )
light = Color( 1, 0.662745, 0.584314, 1 )
change_items = [ "Fun Essence", "Magic Essence", "Happy Essence", "Special Essence" ]
changes_enum = [ [ 23, 24, 19 ], [ 13 ], [ 19 ], [ 15, 25, 26, 19 ] ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/sway = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.05054, -381.402 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -82.0217, -36.9102 )
rotation = 0.00285059
texture = ExtResource( 3 )
offset = Vector2( 80, -350 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 36.9099, -541.345 )
rotation = -0.0485425
texture = ExtResource( 4 )
offset = Vector2( -30, 180 )
