[gd_scene load_steps=6 format=2]

[ext_resource path="res://plantdata.gd" type="Script" id=1]
[ext_resource path="res://images/flowers/flower1/flowerstem.png" type="Texture" id=2]
[ext_resource path="res://images/flowers/flower1/flowerleaves.png" type="Texture" id=3]
[ext_resource path="res://images/flowers/flower1/buds/poppyflower.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "sway"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.0, 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.3, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.0, 3.0 ]
}

[node name="OrangePoppy" type="Node2D"]
rotation = 0.0333567
script = ExtResource( 1 )
plant_name = "Orange Poppy"
until_adult = 25
min_life = 1000
max_life = 1200
harvest_time = 60
chances = [ 1, 1 ]
item_enum = [ 3, 7 ]
dark = Color( 1, 0.2, 0, 1 )
bg = Color( 1, 0.396078, 0.254902, 1 )
light = Color( 1, 0.662745, 0.584314, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/sway = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16.4044, -385.503 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 16.4044, -385.503 )
rotation = 0.0436977
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 8.20224, -578.254 )
rotation = 0.0436205
texture = ExtResource( 4 )
offset = Vector2( 0, 210 )
