[gd_scene load_steps=3 format=2]

[ext_resource path="res://Item.gd" type="Script" id=1]
[ext_resource path="res://images/menu/stalk2.png" type="Texture" id=2]

[node name="Stalk" type="Node2D"]
script = ExtResource( 1 )
item_name = "Stalk"
icon = ExtResource( 2 )
item_type = 3
sell_value = 6
combine_amount = 20
id = 2
